[Qt]
style=GTK+
font="Cantarell,10,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #bfbaa6, #fffffe, #dfdcd2, #5f5d53, #7f7c6f, #000000, #ffffff, #000000, #dfdac6, #bfbaa6, #000000, #000000, #ffffff, #0000ff, #ff00ff, #bfbaa6, #000000, #2a2a24, #efefef
Palette\inactive=#000000, #bfbaa6, #fffffe, #dcd6bf, #5f5d53, #7f7c6f, #000000, #ffffff, #000000, #dfdac6, #bfbaa6, #000000, #000000, #ffffff, #0000ff, #ff00ff, #bfbaa6, #000000, #2a2a24, #efefef
Palette\disabled=#808080, #bfbaa6, #fffffe, #dcd6bf, #5f5d53, #7f7c6f, #808080, #ffffff, #808080, #dfdac6, #bfbaa6, #000000, #000000, #808080, #0000ff, #ff00ff, #bfbaa6, #000000, #2a2a24, #efefef
fontPath=@Invalid()
embedFonts=true
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none