[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=AmbianceGraphite
sNet/IconThemeName=Plataro
sGtk/FontName=Sans 12
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1

sGtk/ColorScheme=tooltip_fg_color:#000\ninactive_frame_color:#333333\nbase_color:#fff\nframe_color:#333333\nselected_fg_color:#fff\ntext_color:#1A1A1A\nbg_color:#D8D8D8\ntooltip_bg_color:#F5F5B5\nselected_bg_color:#97bf60\nfg_color:#101010\n
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull

sGtk/CursorThemeName=Adwaita

sXft/RGBA=rgb

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
