[greeter]
background = /usr/share/backgrounds/lightdm/manjaro-red-white-background.svg
font-name = Cantarell 10
xft-antialias = true
icon-theme-name = Menda-Circle
screensaver-timeout = 60
theme-name = Menda
cursor-name = Menda-Cursor
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = bottom
