Hi,

Here you can find information about some basic OpenRC commands,
and links for further exploration.

Adding services to startup
--------------------------
$ sudo rc-update add <service>

Removing services from startup
------------------------------
$ sudo rc-update del <service>

Starting a service
------------------
$ sudo rc-service <service> start

Stopping a service
------------------
$ sudo rc-service <service> stop

Checking status of enabled services
-----------------------------------
$ rc-status

Examples
--------
$ sudo rc-update add sshd
$ sudo rc-update del sshd
$ sudo rc-service sshd start
$ sudo rc-service sshd stop

Links
~~~~~
Wiki:  https://wiki.manjaro.org/index.php?title=Openrc

Forum: https://forum.manjaro.org/index.php?board=50.0

IRC:   #manjaro-openrc on Freenode
