[Behavior]
AutoSelectionDelay=600
ConfirmDelete=true
SingleClick=true
UseTrash=true

[Desktop]
BgColor=#404040
FgColor=#FFFFFF
Font="Droid Sans,11,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=descending
Wallpaper=/usr/share/backgrounds/dragonfly.jpg
WallpaperMode=stretch

[FolderView]
BigIconSize=48
Mode=icon
ShowHidden=false
SidePaneIconSize=24
SmallIconSize=24
SortColumn=name
SortOrder=descending
ThumbnailIconSize=128

[System]
Archiver=xarchiver
FallbackIconThemeName=elementary
SIUnit=false
SuCommand=gksu %s
Terminal=qterminal

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
LastWindowHeight=480
LastWindowWidth=640
RememberWindowSize=true
ShowTabClose=true
SplitterPos=150
