##########################################
###### use this file in the profile ######
##########################################

# possible values: openrc,systemd
initsys="systemd"


# use multilib packages; x86_64 only
# multilib="true"

displaymanager="lightdm"

# Set to false to disable autologin in the livecd
# autologin="true"

# nonfree xorg drivers
nonfree_xorg="false"

# use plymouth; initcpio hook
# plymouth_boot="true"

# use pxe boot; initcpio hook
# pxe_boot="true"

################ install ################

# unset defaults to given value
kernel="linux314"

# unset defaults to given value
# efi_boot_loader="grub"

# set uefi partition size
# efi_part_size=31M

# unset defaults to given value
# plymouth_theme=manjaro-elegant

# unset defaults to given values
# names must match systemd service names
start_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep')
disable_systemd=('pacman-init')

# unset defaults to given values,
# names must match openrc service names
# start_openrc=('acpid' 'bluetooth' 'cgmanager' 'consolekit' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')
# disable_openrc=('pacman-init')

################# livecd #################

# unset defaults to given value
# hostname="manjaro"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# unset defaults to given values
# addgroups="video,audio,power,disk,storage,optical,network,lp,scanner,wheel"

# unset defaults to given values
# names must match systemd service names
# services in start_systemd array don't need to be listed here
# start_systemd_live=('livecd' 'mhwd-live' 'pacman-init')

# unset defaults to given values,
# names must match openrc service names
# services in start_openrc array don't need to be listed here
# start_openrc_live=('livecd' 'mhwd-live' 'pacman-init')
