[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[directorymenu]
alignment=Left
type=directorymenu

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
desktop=0
iconSize=22
lineCount=1
panelSize=32
plugins=mainmenu, directorymenu, desktopswitch, quicklaunch, taskbar, tray, mount, panelvolume, clock
position=Top
width=100
width-percent=true

[panelvolume]
alignment=Right
audioEngine=Alsa
mixerCommand=alsamixer
type=panelvolume

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/lxqt-config.desktop
apps\size=3
type=quicklaunch

[taskbar]
alignment=Left
autoRotate=true
buttonStyle=Icon
buttonWidth=32
buttonHeight=32
closeOnMiddleClick=true
showOnlyCurrentDesktopTasks=false
type=taskbar

[tray]
alignment=Right
type=tray
