# OpenBox Theme: Greybird
# Author:        sinisa1
# URL:           http://box-look.org/content/show.php/?content=154075
# Edited by:     Aaditya Bagga <aaditya@manjaro.org>

!! MENU SETTINGS

!!------------------------------------------------------------------------

!! menu title

menu.title.bg: 						        Flat Solid
menu.title.bg.color: 					        #DEDEDE
menu.title.text.color: 					        #2F2F2F
menu.title.text.justify: 				        center
			
menu.border.width: 					        1
menu.border.color:					        #979797

menu.overlap.x: 					        -1
menu.overlap.y:						        0

!!------------------------------------------------------------------------

!! menu items

menu.items.bg: 							Flat Solid
menu.items.bg.color: 					        #DEDEDE
menu.items.text.color: 						#2F2F2F

menu.items.justify:             		                left
menu.items.disabled.text.color: 		                #5B5B5B

menu.items.active.bg: 					        Flat Solid
menu.items.active.bg.color: 				        #9BC264
menu.items.active.text.color: 				        #FFFFFF

!!------------------------------------------------------------------------

!! menu separator

menu.separator.width:						1

menu.separator.padding.width:					2
menu.separator.padding.height:					2
menu.separator.color:                   		        #979797

!!------------------------------------------------------------------------

!! WINDOW SETTINGS

!!------------------------------------------------------------------------

!! window title
	
window.active.title.bg: 					Flat Vertical
window.active.title.bg.color: 		                        #DEDEDE

window.inactive.title.bg: 				        Flat Vertical
window.inactive.title.bg.color: 		                #DEDEDE

!!------------------------------------------------------------------------

!! window text

padding.width: 							5
padding.height: 						5
window.label.text.justify:                                      center

window.active.label.bg: 					Parentrelative
window.active.label.bg.color:                                   #DEDEDE
window.active.label.bg.colorTo:                                 #DEDEDE
window.active.label.text.color: 			        #404040

window.inactive.label.bg: 					Parentrelative
window.inactive.label.bg.color:                                 #DEDEDE
window.inactive.label.bg.colorTo:                               #DEDEDE
window.inactive.label.text.color: 			        #404040

!!------------------------------------------------------------------------

!! window borders

border.width: 							1
border.color: 						        #979797

window.client.padding.width: 				        0
window.client.padding.height:				        0			

window.active.client.color:					#DEDEDE
window.inactive.client.color:					#DEDEDE

window.active.title.separator.color:		                #DEDEDE
window.inactive.title.separator.color:		                #DEDEDE

!!------------------------------------------------------------------------

!! window handle and grip

window.handle.width: 						0

window.active.handle.bg: 				        Flat Vertical
window.active.handle.bg.color: 			                #DEDEDE

window.active.grip.bg: 						Flat Vertical
window.active.grip.bg.color: 			                #DEDEDE

window.inactive.handle.bg: 				        Flat Vertical
window.inactive.handle.bg.color:                                #DEDEDE

window.inactive.grip.bg: 			                Flat Vertical
window.inactive.grip.bg.color:                                  #DEDEDE

!!------------------------------------------------------------------------

!! WINDOW BUTTONS

!!------------------------------------------------------------------------

!! ACTIVE	

window.active.border.color:                                     #393939

window.active.title.bg:						flat solid
window.active.title.bg.color:                                   #CECECE
window.active.title.separator.color:                            #CECECE
window.active.text.justify:                                     center

window.active.label.bg:                                         parentrelative
window.active.label.text.color:                                 #353535

window.active.handle.bg:                                        flat solid
window.active.handle.bg.color:                                  #CECECE

window.active.grip.bg:                                          flat solid
window.active.grip.bg.color:                                    #CECECE

window.active.button.unpressed.bg:                              flat solid
window.active.button.unpressed.bg.color:                        #CECECE
window.active.button.unpressed.image.color:                     #5B5B5B

window.active.button.hover.bg:                                  flat solid
window.active.button.hover.bg.color:                            #CECECE
window.active.button.hover.image.color:                         #1E1E1E

window.active.button.pressed.bg:                                flat solid
window.active.button.pressed.bg.color:                          #CECECE
window.active.button.pressed.image.color:                       #5B5B5B

window.active.button.toggled.hover.bg:          		Solid Flat
window.active.button.toggled.hover.bg.color:    		#CECECE
window.active.button.toggled.hover.image.color: 		#1E1E1E

window.active.button.disabled.bg:                               flat solid
window.active.button.disabled.bg.color:                         #CECECE
window.active.button.disabled.image.color:                      #9E9E9E


!!------------------------------------------------------------------------

!! INACTIVE	


window.inactive.border.color:                                   #393939

window.inactive.title.bg: flat solid
window.inactive.title.bg.color:                                 #CECECE
window.inactive.title.separator.color:                          #CECECE
window.inactive.text.justify:                                   center

window.inactive.label.bg:                                       parentrelative
window.inactive.label.text.color:                               #353535

window.inactive.handle.bg:                                      flat solid
window.inactive.handle.bg.color:                                #CECECE

window.inactive.grip.bg:                                        flat solid
window.inactive.grip.bg.color:                                  #CECECE

window.inactive.button.unpressed.bg:                            flat solid
window.inactive.button.unpressed.bg.color:                      #CECECE
window.inactive.button.unpressed.image.color:                   #7B7B7B

window.inactive.button.pressed.bg:                              flat solid
window.inactive.button.pressed.bg.color:                        #CECECE
window.inactive.button.pressed.image.color:                     #7B7B7B

window.inactive.button.disabled.bg:                             flat solid
window.inactive.button.disabled.bg.color:                       #CECECE
window.inactive.button.disabled.image.color:                    #BEBEBE

!!------------------------------------------------------------------------

!! OSD SETTINGS

osd.border.width:                                               1
osd.border.color:                                               #484848

osd.bg:                                                         flat solid
osd.bg.color:                                                   #CECECE
osd.label.bg:                                                   flat solid
osd.label.bg.color:                                             #CECECE
osd.label.text.color:                                           #353535

osd.hilight.bg:                                                 flat solid
osd.hilight.bg.color:                                           #9BC264

osd.unhilight.bg:                                               flat solid
osd.unhilight.bg.color:                                         #888888
