---
componentName:  sonar-mate

strings:
    productName:         Sonar GNU Linux
    shortProductName:    Sonar
    version:             2015.3
    shortVersion:        2015.3
    versionedName:       Sonar GNU Linux  2015.3 "Mate Edition"
    shortVersionedName:  Sonar Linux 2015.3
    bootloaderEntryName: Sonar

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"

slideshow:               "show.qml"
style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
