######################################################
### THIS FILE WILL INCLUDE shared/Packages-Desktop ###
######################################################

## Basic packages
dconf
desktop-file-utils

## Packages for Sound and Audio
alsa-plugins
>multilib manjaro-alsa

## Artwork
# manjaro-artwork

## Base Packages
# gtk2

## Network
>systemd netctl
>systemd networkmanager
>openrc networkmanager-openrc
networkmanager-dispatcher-ntpd
>systemd openresolv

## minimal AUR Access
# autoconf
# automake
# binutils
# fakeroot
# libconfig
# libtool
# m4
# make
# patch
# subversion
# gcc
# >multilib gcc-multilib
# git
# yaourt

## full AUR Access
# base-devel
# yaourt
