######################################################
### THIS FILE WILL INCLUDE shared/Packages-Desktop ###
######################################################

## Basic packages
dconf
desktop-file-utils
tmpwatch		# cleaning /tmp
ps_mem			# memory usage

## Previously in Packages
gptfdisk
parted
tcpdump
manjaro-tools-base
manjaro-documentation
vi

## Services
openssh-openrc
syslog-ng-openrc
json-c			# for syslog-ng

## Network
networkmanager-consolekit
networkmanager-openrc
networkmanager-openvpn
openvpn-openrc		# with networkmanager-openvpn
openresolv-openrc

## Base Packages
gtk2

## Packages for Sound and Audio
alsa-plugins

## Artwork
manjaro-artwork

## Image mounting assistant
open-fuse-iso-term
