##########################################
###### use this file in the profile ######
##########################################

# possible values: openrc,systemd
initsys="systemd"


# Set to false to disable autologin in the livecd
autologin="true"

# nonfree xorg drivers
nonfree_xorg="true"

# use plymouth; initcpio hook
plymouth_boot="true"

# use pxe boot; initcpio hook
pxe_boot="true"

displaymanager="lightdm"

################ install ################

# unset defaults to given value
kernel="linux41"

# unset defaults to given value
efi_boot_loader="grub"

# set uefi partition size
efi_part_size=50M

# unset defaults to given value
plymouth_theme=sonar-elegant

# unset defaults to given values
# names must match systemd service names
start_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'org.cups.cupsd' 'tlp' 'tlp-sleep' 'brltty' 'acpid' 'firewalld')
disable_systemd=('pacman-init')

# unset defaults to given values,
# names must match openrc service names
# start_openrc=('acpid' 'bluetooth' 'consolekit' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')

################# livecd #################

# unset defaults to given value
hostname="sonar"

# unset defaults to given value
username="sonar"

# unset defaults to given value
password="sonar"

# unset defaults to given values
addgroups="video,audio,power,disk,storage,optical,network,lp,scanner,brlapi,wheel"

# unset defaults to given values
# names must match systemd service names
# services in start_systemd array don't need to be listed here
start_systemd_live=('livecd' 'mhwd-live' 'pacman-init' 'pacman-boot')
# unset defaults to given values,
# names must match openrc service names
# services in start_openrc array don't need to be listed here
# start_openrc_live=('livecd' 'mhwd-live' 'pacman-init' 'pacman-boot')
# iso app id
iso_app_id="Sonar Linux Mate Edition"

