[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12
usr\lib\qt4\plugins\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12
usr\lib\qt4\plugins\imageformats\libqico.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12
usr\lib\qt4\plugins\imageformats\libqmng.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12
usr\lib\qt4\plugins\imageformats\libqsvg.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12
usr\lib\qt4\plugins\imageformats\libqtiff.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, x86_64 linux g++-4 full-config, 2014-11-06T00:38:12

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2014-11-06T00:38:12, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2014-11-06T00:38:12, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2014-11-06T00:38:12, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2014-11-06T00:38:12, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2014-11-06T00:38:12, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2014-11-06T00:38:12, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2014-11-06T00:38:12, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2014-11-06T00:38:12, svg, svgz, svg.gz

[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#3c3c3e, #f3f3f5, #ffffff, #f9f9fa, #bbbbbd, #cbcbcc, #3c3c3e, #ffffff, #3c3c3e, #ffffff, #f3f3f5, #000000, #8cbc65, #1e1e1e, #0000ff, #ff00ff, #f9f9fa, #000000, #ffffdc, #000000
Palette\inactive=#3c3c3e, #f3f3f5, #ffffff, #f9f9fa, #bbbbbd, #cbcbcc, #3c3c3e, #ffffff, #3c3c3e, #ffffff, #f3f3f5, #000000, #8cbc65, #1e1e1e, #0000ff, #ff00ff, #f9f9fa, #000000, #ffffdc, #000000
Palette\disabled=#979799, #f3f3f5, #ffffff, #f9f9fa, #bbbbbd, #a2a2a3, #979799, #ffffff, #979799, #ffffff, #f3f3f5, #000000, #bcbcbc, #1e1e1e, #0000ff, #ff00ff, #f9f9fa, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
