[greeter]
active-monitor = cursor
background = /usr/share/backgrounds/Manjaro_ST3_one.png
user-background = true
default-user-image = /usr/share/icons/manjaro-circle-icon.png
theme-name = Numix-Reborn
font-name = Cantarell 11
position = -50%,center
icon-theme-name = Numix-Reborn-Circle

