######################################################
### THIS FILE WILL INCLUDE shared/Packages-Desktop ###
######################################################

###lxqt###
lxqt

>openrc networkmanager-openrc
>systemd networkmanager
>openrc syslog-ng-openrc
>systemd syslog-ng

###apps###
qterminal
qupzilla
octopi
octopi-notifier-qt5
octopi-cachecleaner
octopi-repoeditor
qpdfview
compton
kwrite
xarchiver
network-manager-applet
tint2
lxtask
gvfs

###DisplayManager###
lightdm-gtk-greeter
accountsservice

###Artwork###
cantarell-fonts
xcursor-menda
maia-icon-theme
gtk-theme-maia

###Openbox###
openbox
obmenu-generator
feh
openbox-themes

manjaro-settings-manager
manjaro-documentation
