[greeter]
background = /usr/share/backgrounds/lightdm-back.jpg
font-name = Cantarell 11
xft-antialias = true
icon-theme-name = maia
screensaver-timeout = 60
theme-name = vertex-dark
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = bottom
