no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 6;
# The left offset for shadows. (default -15)
shadow-offset-x = -6;
# The top offset for shadows. (default -15)
shadow-offset-y = -6;
# The translucency for shadows. (default .75)
shadow-opacity = 0.8;
shadow = true; # Enabled client-side shadows on windows.
fading = true;
fading-delta = 1
shadow-exclude = [ "n:s:bar","n:a:seperator","n:e:Notification"];
backend="glx"
#vsync = "opengl-swc"
#frame-opacity=0.7
