## Mouse options 
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
## Start counting windows from 1
set -g base-index 1


setw -g mode-keys vi

# Vim style copy/paste
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind -n C-S-v run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

## titles
set-window-option -g automatic-rename on
set-option -g set-titles on

## Toggle copymode
bind Escape copy-mode

##open and close splits
bind -n M-h split-window -h
bind -n M-v split-window -v
bind -n M-x killp
bind -n M-z resize-pane -Z
unbind '"'
unbind %


# Use Ctrl-arrows to navigate text
set-window-option -g xterm-keys on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind-key -n C-j detach

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a


setw -g aggressive-resize on
# ----------------------
    # Status Bar
    # -----------------------
    set-option -g status on                # turn the status bar on
    set -g status-utf8 on                  # set utf-8 for the status bar
    set -g status-interval 15               # set update frequencey (default 15 seconds)
    set -g status-justify centre           # center window list for clarity
    set-option -g status-position top    # position the status bar at top of screen

    # visual notification of activity in other windows
    setw -g monitor-activity on
    set -g visual-activity on

    # set color for status bar
    set-option -g status-bg colour235 #base02
    set-option -g status-fg yellow #yellow
    set-option -g status-attr dim 

    # set window list colors - red for active and cyan for inactive
    set-window-option -g window-status-fg brightblue #base0
    set-window-option -g window-status-bg colour236 
    set-window-option -g window-status-attr dim

    set-window-option -g window-status-current-fg brightred #orange
    set-window-option -g window-status-current-bg colour236 
    set-window-option -g window-status-current-attr bright

    # show host name
    set -g status-left-length 70
    set -g status-left "#[fg=green]: #h :"

    # show session name, window & pane number, date and time on right side of
    # status bar
    set -g status-right-length 60
    set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d/%m/%Y #[fg=green]:: %H:%M"
#set -g default-command "/usr/bin/zsh"
set -g default-shell "/usr/bin/fish"
set -g default-terminal screen-256color