<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Development</Name>
  <Exclude>
   <Filename>org.kde.akonadiconsole.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.akonadiconsole.desktop</Filename>
   <Filename>assistant-qt4.desktop</Filename>
   <Filename>designer-qt4.desktop</Filename>
   <Filename>linguist-qt4.desktop</Filename>
   <Filename>qdbusviewer-qt4.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>libreoffice-math.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>steam-valve.desktop</Filename>
   <Filename>steam-system.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>xine.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.korganizer.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>org.kde.kalarm.desktop</Filename>
   <Filename>org.kde.knotes.desktop</Filename>
   <Filename>msm.desktop</Filename>
   <Filename>msm_notifier.desktop</Filename>
   <Filename>marble.desktop</Filename>
   <Filename>kde4-okularApplication_wpd_calligra.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>vmware-user.desktop</Filename>
   <Filename>org.kde.ktplogviewer.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>org.kde.importwizard.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Include>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Menu>
   <Name>Mathematics</Name>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Science</Name>
   <Exclude>
    <Filename>libreoffice-math.desktop</Filename>
    <Filename>marble.desktop</Filename>
   </Exclude>
  </Menu>
  <Menu>
   <Name>Miscellaneous</Name>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Exclude>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-okularApplication_wpd_calligra.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.spectacle.desktop</Filename>
  </Include>
  </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>ktp-log-viewer.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>steam-valve.desktop</Filename>
   <Filename>steam-system.desktop</Filename>
   <Filename>kde4-konqbrowser.desktop</Filename>
   <Filename>kde4-knetattach.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
   <Filename>org.kde.knetattach.desktop</Filename>
   <Filename>org.kde.ktplogviewer.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.kontact.desktop</Filename>
   <Filename>marble.desktop</Filename>
   <Filename>org.kde.ktpcontactlist.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude>
   <Filename>org.kde.kontact.desktop</Filename>
   <Filename>org.kde.storageservicemanager.desktop</Filename>
   <Filename>org.kde.contactprintthemeeditor.desktop</Filename>
   <Filename>org.kde.contactthemeeditor.desktop</Filename>
   <Filename>org.kde.kaddressbook.desktop</Filename>
   <Filename>kde4-karbon.desktop</Filename>
   <Filename>org.kde.headerthemeeditor.desktop</Filename>
   <Filename>org.kde.kmail.desktop</Filename>
   <Filename>org.kde.korganizer.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>org.kde.sieveeditor.desktop</Filename>
   <Filename>org.kde.pimsettingexporter.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-base.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>xine.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>org.kde.kamoso.desktop</Filename>
   <Filename>audacious.desktop</Filename>
   <Filename>radiotray.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>system-config-printer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>org.kde.kwalletmanager5.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>org.kde.ksshaskpass.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
   <Filename>uxterm.desktop</Filename>
   <Filename>xterm.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
  </Menu>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>virtualbox.desktop</Filename>
   <Filename>imagewriter.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>org.kde.kalarm.desktop</Filename>
   <Filename>org.kde.knotes.desktop</Filename>
   <Filename>hplip.desktop</Filename>
   <Filename>org.kde.klipper.desktop</Filename>
   <Filename>org.kde.importwizard.desktop</Filename>
   <Filename>org.kde.spectacle.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
  </Menu>
 </Menu>
 <Menu>
  <Name>Applications</Name>
  <Exclude>
   <Filename>msm.desktop</Filename>
   <Filename>msm_notifier.desktop</Filename>
   <Filename>vmware-user.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Menu>
   <Name>Arcade</Name>
  </Menu>
  <Menu>
   <Name>Board</Name>
  </Menu>
  <Menu>
   <Name>Card</Name>
  </Menu>
  <Menu>
   <Name>Logic</Name>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
  </Menu>
 </Menu>
</Menu>
