### Pamac configuration file

## How often to check for updates, value in hours:
RefreshPeriod = 24

## Allow Pamac to search and install packages from AUR:
EnableAUR

## When removing a package, also remove those dependencies
## that are not required by other packages (recurse option):
#RemoveUnrequiredDeps
