# see "man logrotate" for details
# rotate log files weekly
weekly

# keep 1 weeks worth of backlogs
rotate 1

# restrict maximum size of log files
size 12M

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# Logs are moved into directory for rotation
# olddir /var/log/archive

# Ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

# Manjaro packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/wtmp {
    weekly
    create 0664 root utmp
	minsize 512K
    rotate 1
}

/var/log/btmp {
    missingok
    weekly
    create 0600 root utmp
    rotate 1
}
