[greeter]
active-monitor = cursor
background = /usr/share/backgrounds/lightdm_grey.jpg
#background = #484A4C
user-background = false
default-user-image = /usr/share/icons/manjaro-i3.png
theme-name = i3-dark
font-name = Cantarell 11
position = -50%,center
