[dmenu]
fn = "-zevv-peep-medium-*-normal--20-175-*-*-c-*-iso8859-15"
nb = black
nf = #99CC99
sb = #99CC99
sf = black
y = 25
w = 500
x = 1420

[editor]
terminal = terminal
gui_if_available = False
# terminal = <name of terminal program>
# gui_if_available = <True or False>
