[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=false
_logout=false
_run_command=true
_sep1=false
_sep2=true
_sep3=false
_wallpaper=true
add sibling containment=false
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=false
remove=true
run associated application=false

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.expandingiconstaskmanager

[Containments][1][Applets][3][Configuration][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=Dolphin,file:///usr/share/applications/firefox.desktop
maxStripes=1
showOnlyCurrentDesktop=true

[Containments][1][Applets][3][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=Dolphin,file:///usr/share/applications/firefox.desktop
maxStripes=1
showOnlyCurrentDesktop=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][4][Configuration][General]
applicationName=Yakuake
genericName=Drop-down Terminal
iconName=yakuake
url=/usr/share/applications/kde4/yakuake.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][11]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][11][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][11][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][11][Applets][15]
immutability=1
plugin=org.kde.muonnotifier

[Containments][1][Applets][5][Configuration][Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][11][Applets][17]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][1][Applets][5][Configuration][Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.ktplegacypresenceapplet,org.kde.muonnotifier,kde.muonnotifier
hiddenItems=org.kde.plasma.clipboard,kmix,KDE Daemon,org.kde.ktp-contactlist,org.kde.plasma.volume,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.muonnotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=transmission,cantata

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][9][Configuration][General]
applicationName=Krunner
iconName=applications-system
url=/usr/share/applications/krunner.desktop

[Containments][1][General]
AppletOrder=2;3;4;5;6;7;8;9

[Containments][10]
activityId=49442035-8f68-4d86-94f9-17d0c6a8e2eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.netrunnerdesktop
wallpaperplugin=org.kde.image

[Containments][10][General]
popups=false
positions=1,11,desktop:/Readme.desktop,0,2,desktop:/calamares.desktop,0,3,desktop:/mycomputer.desktop,0,0,desktop:/Network,0,1
pressToMove=true
selectionMarkers=false
showToolbox=false
sortMode=-1

[Containments][10][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/netrunner/Netrunner Rolling.png
height=773
width=1600
